# cms

./: .gitignore  SETUP.md  render.yaml
backend/CmsApi/: CmsApi.csproj  Program.cs  appsettings.json
backend/CmsApi/Controllers/: AppointmentsController.cs  AuthController.cs  BillingController.cs  DashboardController.cs  DoctorsController.cs  NumberSequencesController.cs  PatientsController.cs  PincodesController.cs  ReportsController.cs  StaticTypesController.cs  UsersController.cs  VitalsController.cs
backend/CmsApi/DTOs/: AppointmentDtos.cs  AuthDtos.cs  DoctorDtos.cs  InvoiceDtos.cs  PagingDtos.cs  PatientDtos.cs  SettingsDtos.cs  StaticTypeDtos.cs  VitalsDtos.cs
backend/CmsApi/Data/: AppDbContext.cs  DeleteGuardService.cs  NumberSequenceService.cs  PincodeSeeder.cs  PublicIdExtensions.cs
backend/CmsApi/Migrations/: 20260705183910_InitialCreate.Designer.cs  20260705183910_InitialCreate.cs  20260707185504_AddUsers.Designer.cs  20260707185504_AddUsers.cs  20260708175108_AddPublicIds.Designer.cs  20260708175108_AddPublicIds.cs  20260708180755_AddPatientCountry.Designer.cs  20260708180755_AddPatientCountry.cs  20260709051758_AddPincodeDirectory.Designer.cs  20260709051758_AddPincodeDirectory.cs  20260709183412_AddNumberSequences.Designer.cs  20260709183412_AddNumberSequences.cs  20260709191053_RestrictPatientDoctorDeletes.Designer.cs  20260709191053_RestrictPatientDoctorDeletes.cs  AppDbContextModelSnapshot.cs
backend/CmsApi/Models/: Appointment.cs  Doctor.cs  Invoice.cs  InvoiceItem.cs  NumberSequence.cs  Patient.cs  PincodeEntry.cs  Roles.cs  StaticType.cs  (+4 more)
(+92 files in other folders)
